<html>
	<head>
		<title>问题答案</title>
		
	<style>  
		H3{  
			font-size:20px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 
		H4{  
			font-size:18px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 

		P{
			font-size:16px;
			line-height:20px;
			margin-bottom:5px;
			padding-right:15px;
			padding-left:10px;
			-webkit-font-smoothing:subpixel-antialiased
		}
	</style> 

	</head>
	
	<body>
		<H4>这个平台服务于哪些用户？</H4>
		<P>这个平台为两类用户提供服务：车主用户和汽车服务商家用户。</P>
		<H4>车主用户：</H4>
		<P>养车的用户，都可以在平台上查询自己需要的汽车服务，包括价格、口碑、地理位置等信息。</P>
    <P> </P>
		<H4>汽车服务商家</H4>
		<P>汽车维修店、装饰装潢店、轮胎店，都可以在这个平台上发布自己的信息，让车主在手机上就可看到。</P>
		<P> </P>
		<H4>所有这些都是免费的。</H4>
	</body>
</html>