<html>
	<head>
		<title>问题答案</title>
			<style>  
		H3{  
			font-size:20px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 
		H4{  
			font-size:18px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 
		P{
			font-size:16px;
			line-height:20px;
			margin-bottom:5px;
			padding-right:15px;
			padding-left:10px;
			-webkit-font-smoothing:subpixel-antialiased
		}
	</style> 
	</head>
	<body>
		<H3>我如何把每笔业务都维护进来？</H3>
		
		<H4>如果你是车主用户：</H4>
		<P>登录后在商家的服务项目上进行认购；</P>

		<H4>如果你是商家用户：</H4>
		<P>建议车主在接受你的服务时在项目上进行认购。</P>

		<H4>自己添加</H4>
		<P>无论你是车主还是汽车服务商家，都可以自己进行添加：</P>
		<P>1、登录；</P>
		<P>2、从首界面进入“我自己”；</P>
		<P>3、点击右上角的菜单，选择“添加业务记录”；</P>
	</body>
</html>