<html>
	<head>
		<title>问题答案</title>
			<style>  
		H3{  
			font-size:20px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 
		H4{  
			font-size:18px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 
		P{
			font-size:16px;
			line-height:20px;
			margin-bottom:5px;
			padding-right:15px;
			padding-left:10px;
			-webkit-font-smoothing:subpixel-antialiased
		}
	</style> 
	</head>
	<body>
		<H4>“认购”是什么意思？</H4>
		<P>当前版本中，认购只是一种数据记录，不进行实际的支付。支付操作还需要跟商家进行。</P>

		<P>认购后，软件会基于这些记录生成统计信息，让你对自己爱车的费用心中有数。</P>

	</body>
</html>