<head>
  
  <title>程序下载</title>
	<style>  
		H3{  
			font-size:20px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 
		H4{  
			font-size:18px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 

		P{
			font-size:16px;
			line-height:20px;
			margin-bottom:5px;
			padding-right:15px;
			padding-left:10px;
			-webkit-font-smoothing:subpixel-antialiased
		}
	</style> 

</head>
<body>
 
<H3>“车大邦”手机端程序下载</H3>	
 
<P> </P> 
<H4><a href='http://182.254.156.62:8080/CheDBServlet/apk/cardb.apk'>Android平台(2.9M)</a></H4> 
<P> </P> 
<H4>iOS平台我们正在紧张开发中</H4>
 
<P> </P> 
</html>
