<html>
	<head>
		<title>当前版本的功能</title>
		
	<style>  
		H3{  
			font-size:20px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 
		H4{  
			font-size:18px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 

		P{
			font-size:16px;
			line-height:20px;
			margin-bottom:5px;
			padding-right:15px;
			padding-left:10px;
			-webkit-font-smoothing:subpixel-antialiased
		}
	</style> 

	</head>
	
	<body>
		<P>最新版本为：3.2.5：</P>
		<P>修改了一些界面显示</P>

		<P>程序只有2.9M，建议您更新。</P>
		
		<H4>你有什么建议或想使用的功能，可在“意见或反馈”中告诉我们。</H4>
	</body>
</html>