<html>
	<head>
		<title>原材料</title>
	<style>  
		H3{  
			font-size:20px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 
		H4{  
			font-size:18px; 
			line-height:30px;
			margin-bottom:10px;
			padding-left:15px;
			padding-right:15px;
			-webkit-font-smoothing:subpixel-antialiased
		} 
		P{
			font-size:16px;
			line-height:20px;
			margin-bottom:5px;
			padding-right:15px;
			padding-left:10px;
			-webkit-font-smoothing:subpixel-antialiased
		}
	</style> 
	</head>
	<body>
		<H3>官方保养手册</H3>
		<img src="baoyang.jpg"  alt="上海鲜花港 - 郁金香" />
		

	</body>
</html>